# oop-s2-1-mvc-76122

./: oop-s2-1-mvc-76122.sln
.github/workflows/: main.yml
Library.Domain/: models.cs
Library.MVC/: .swp  Library.MVC.csproj  Program.cs  library.db
Library.MVC/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Library.MVC/Controllers/Admin/: RolesController.cs
Library.MVC/Data/: ApplicationDbContext.cs
Library.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Migrations/: 20260316173214_InitialCreate.Designer.cs  20260316173214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Models/: ErrorViewModel.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Seed/: SeedData.cs
Library.MVC/Views/: _ViewImports.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Roles/: Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: LoanTests.cs
